<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta name="generator" content="Gridea Pro 1.1.1">
    <title>GitHub Pages 绑定自定义域名指南 | 纸包鱼博客</title>

    
    

    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
    <style>
        :root {
            --primary: #10B981;
            --primary-dark: #764ba2;
        }
    </style>
    

    
<meta name="description" content="本文档记录了将自定义域名（如从西部数码购买的域名）绑定到 GitHub Pages 静态网站的操作步骤。 一、前提条件 拥有一个已部署成功的 GitHub Pages 仓库（公开仓库）。 拥有一个已购买的自定义域名，且拥有该域名服务商的 DNS 管理权限。 二、在 GitHub 仓库中配置自定义域名 进入你的 GitHub 仓库，点击顶部的 **Se&amp;hellip;">
<link rel="canonical" href="https://zby365.com/post/SFctZm/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"GitHub Pages 绑定自定义域名指南","url":"https://zby365.com/post/SFctZm/","description":"本文档记录了将自定义域名（如从西部数码购买的域名）绑定到 GitHub Pages 静态网站的操作步骤。 一、前提条件 拥有一个已部署成功的 GitHub Pages 仓库（公开仓库）。 拥有一个已购买的自定义域名，且拥有该域名服务商的 DNS 管理权限。 二、在 GitHub 仓库中配置自定义域名 进入你的 GitHub 仓库，点击顶部的 **Se\u0026hellip;","image":"/post-images/SFctZm.png","datePublished":"2026-04-18T21:20:46+08:00","dateModified":"2026-05-13T22:39:19+08:00","author":{"@type":"Person","name":"纸包鱼博客"},"publisher":{"@type":"Organization","name":"纸包鱼博客"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://zby365.com","name":"纸包鱼博客","position":1},{"@type":"ListItem","item":"https://zby365.com/post/SFctZm/","name":"GitHub Pages 绑定自定义域名指南","position":2}]}</script>
<meta property="og:title" content="GitHub Pages 绑定自定义域名指南">
<meta property="og:description" content="本文档记录了将自定义域名（如从西部数码购买的域名）绑定到 GitHub Pages 静态网站的操作步骤。 一、前提条件 拥有一个已部署成功的 GitHub Pages 仓库（公开仓库）。 拥有一个已购买的自定义域名，且拥有该域名服务商的 DNS 管理权限。 二、在 GitHub 仓库中配置自定义域名 进入你的 GitHub 仓库，点击顶部的 **Se&amp;hellip;">
<meta property="og:url" content="https://zby365.com/post/SFctZm/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="纸包鱼博客">
<meta property="og:image" content="/post-images/SFctZm.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://zby365.com/post/SFctZm/">
<meta name="twitter:title" content="GitHub Pages 绑定自定义域名指南">
<meta name="twitter:description" content="本文档记录了将自定义域名（如从西部数码购买的域名）绑定到 GitHub Pages 静态网站的操作步骤。 一、前提条件 拥有一个已部署成功的 GitHub Pages 仓库（公开仓库）。 拥有一个已购买的自定义域名，且拥有该域名服务商的 DNS 管理权限。 二、在 GitHub 仓库中配置自定义域名 进入你的 GitHub 仓库，点击顶部的 **Se&amp;hellip;">
<meta name="twitter:image" content="/post-images/SFctZm.png">
</head>


<body>
    <div class="container">
        <aside class="sidebar" id="sidebar">
    <div class="logo">
        <h1><a href="/">纸包鱼博客</a></h1>
    </div>

    <div class="profile">
        
        
            <img src="/images/theme/130114733.png" alt="头像" class="profile-img">
        
        <h3>zhong</h3>
        <p>用文字记录美好生活！</p>
        <div class="social-links">
            
            
                <a href="https://github.com/zhongyishenghi" title="GitHub" target="_blank"><i class="fab fa-github"></i></a>
            
            
                <a href="https://github.com/zhongyishenghi" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            
            
                <a href="https://github.com/zhongyishenghi" title="微博" target="_blank"><i class="fab fa-weibo"></i></a>
            
            
                <a href="https://github.com/zhongyishenghi" title="微信" target="_blank"><i class="fab fa-weixin"></i></a>
            
        </div>
    </div>

    <div class="sidebar-widget">
        <h4 class="widget-title">网站导航</h4>
        <ul class="nav-list">
            
                <li><a href="/">首页</a></li>
            
                <li><a href="/memos">闪念</a></li>
            
                <li><a href="/archives">归档</a></li>
            
                <li><a href="/tags">标签</a></li>
            
                <li><a href="/links">友链</a></li>
            
                <li><a href="/post/about">关于</a></li>
            
        </ul>
    </div>

    
    <div class="sidebar-widget">
        <h4 class="widget-title">文章标签</h4>
        <ul class="category-tags">
            
                <li><a href="/tag/gridea/">Gridea</a></li>
            
                <li><a href="/tag/gridea-pro/">Gridea Pro</a></li>
            
                <li><a href="/tag/getting-started/">入门</a></li>
            
                <li><a href="/tag/xiao-mi-shou-ji/">小米手机</a></li>
            
                <li><a href="/tag/github/">github</a></li>
            
        </ul>
    </div>
    
</aside>

<div class="sidebar-overlay" id="sidebarOverlay"></div>

<button class="menu-toggle" id="menuToggle" aria-label="菜单">
    <i class="fas fa-bars"></i>
</button>


        <main class="main-content">
            <header class="article-header">
                <h1 class="article-title">GitHub Pages 绑定自定义域名指南</h1>
                <div class="article-meta">
                    <span><i class="fas fa-calendar"></i> 2026-04-18</span>
                    
                        <span><i class="fas fa-clock"></i> 2 分钟阅读</span>
                    
                    
                        <span><i class="fas fa-folder-open"></i> 
                            
                                <a href="/tag/github/">github</a> · 
                            
                                <a href="/tag/getting-started/">入门</a>
                            
                        </span>
                    
                </div>
            </header>

            <article class="article-content">
                
                    <img src="/post-images/SFctZm.png" alt="GitHub Pages 绑定自定义域名指南" style="max-width: 100%; border-radius: 12px; margin-bottom: 30px;">
                
                <p>本文档记录了将自定义域名（如从西部数码购买的域名）绑定到 GitHub Pages 静态网站的操作步骤。</p>
<h2 id="heading">一、前提条件</h2>
<ol>
<li>拥有一个已部署成功的 GitHub Pages 仓库（公开仓库）。</li>
<li>拥有一个已购买的自定义域名，且拥有该域名服务商的 DNS 管理权限。</li>
</ol>
<h2 id="-github-">二、在 GitHub 仓库中配置自定义域名</h2>
<ol>
<li>进入你的 GitHub 仓库，点击顶部的 <strong>Settings（设置）</strong>。</li>
<li>在左侧边栏的“Code and automation”分类下，点击 <strong>Pages</strong>。</li>
<li>在 <strong>Custom domain</strong> 输入框中，填写你的自定义域名（例如 <code>example.com</code> 或 <code>www.example.com</code>）。</li>
<li>点击 <strong>Save</strong> 保存。
<ul>
<li>若你的仓库是从分支（branch）发布的，GitHub 会自动在仓库根目录生成一个 <code>CNAME</code> 文件；若使用 GitHub Actions 工作流发布，则需手动在根目录创建 <code>CNAME</code> 文件，内容仅为你的自定义域名。</li>
</ul>
</li>
</ol>
<h2 id="-dns-">三、在域名服务商处配置 DNS 解析</h2>
<p>登录你的域名服务商（如西部数码）管理后台，找到域名解析/DNS 管理，按以下场景添加记录：</p>
<h3 id="-a-examplecom">场景 A：绑定根域名（如 example.com）</h3>
<p>添加 <strong>4 条 A 记录</strong>，主机记录（Host/Name）填 <code>@</code>，分别对应 GitHub Pages 的 4 个 IP 地址：</p>
<ul>
<li><code>185.199.108.153</code></li>
<li><code>185.199.109.153</code></li>
<li><code>185.199.110.153</code></li>
<li><code>185.199.111.153</code></li>
</ul>
<h3 id="-b-wwwexamplecom--blogexamplecom">场景 B：绑定子域名（如 <a href="http://www.example.com">www.example.com</a> 或 blog.example.com）</h3>
<p>添加 <strong>1 条 CNAME 记录</strong>：</p>
<ul>
<li>主机记录（Host/Name）填子域名前缀（如 <code>www</code> 或 <code>blog</code>）</li>
<li>记录值（Value/CNAME）填你的 GitHub Pages 默认域名：<code>你的用户名.github.io</code></li>
</ul>
<blockquote>
<p>注：如果你希望同时支持根域名和 www 域名，且让 www 自动跳转到根域名，只需同时配置上述 A 记录（@）和 CNAME 记录（www），并在 GitHub Pages 的 Custom domain 中填写根域名即可，GitHub 会自动处理跳转。<br />
<img src="/post-images/1778683122384486300_0.png" alt="" /></p>
</blockquote>
<h2 id="-httpsssl-">四、开启 HTTPS（SSL 证书）</h2>
<ol>
<li>在 GitHub 仓库的 <strong>Settings -&gt; Pages</strong> 页面，等待 DNS 检查通过后。</li>
<li>勾选 <strong>Enforce HTTPS</strong> 选项。</li>
<li>GitHub 会自动向 Let&rsquo;s Encrypt 申请并部署免费的 SSL 证书，通常几分钟到几小时生效。</li>
</ol>
<h2 id="heading-1">五、注意事项</h2>
<ul>
<li>DNS 解析全球生效通常有延迟（几分钟至 48 小时），若刚配置完无法访问，请先耐心等待。</li>
<li>确保自定义域名在全站资源（如 CSS、JS 引用）中使用相对路径或正确绝对路径，避免混合内容（HTTP/HTTPS）报错。</li>
<li>若使用静态站点生成器（如 VuePress、VitePress、Hexo 等），请注意配置正确的 <code>base</code> 路径（尤其是项目站点，非用户名.github.io 仓库）。</li>
</ul>

            </article>

            
            <div class="article-tags">
                <span>标签：</span>
                
                    <a href="/tag/github/">github</a>
                
                    <a href="/tag/getting-started/">入门</a>
                
            </div>
            

            <nav class="article-nav">
                
                <div class="article-nav-item prev">
                    <div class="article-nav-label">
                        <i class="fas fa-chevron-left"></i> 上一篇
                    </div>
                    <div class="article-nav-title">
                        <a href="/post/pcWRPa/">只因为有人站在鸭绿江边，只因为有人站在鸭绿江边，只因为有人站在鸭绿江边，</a>
                    </div>
                </div>
                
                
                <div class="article-nav-item next">
                    <div class="article-nav-label">
                        下一篇 <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="article-nav-title">
                        <a href="/post/RuDtCV/">OneBlog - Gridea Pro 主题简介</a>
                    </div>
                </div>
                
            </nav>

            <footer>
    <p>&copy; 2026 纸包鱼博客. All rights reserved.</p>
    
    
        本网站为个人非商业性质站点，不保证所提供内容完全合法、准确、完整或可供使用，亦不对所发布材料可能涉及的版权或其他纠纷负责。如有侵权问题，请尽快与我们联系删除。
    
</footer>

<script>
(function() {
    var menuToggle = document.getElementById('menuToggle');
    var sidebar = document.getElementById('sidebar');
    var overlay = document.getElementById('sidebarOverlay');
    if (menuToggle && sidebar && overlay) {
        menuToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
            menuToggle.classList.toggle('active');
        });
        overlay.addEventListener('click', function() {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
            menuToggle.classList.remove('active');
        });
        sidebar.querySelectorAll('a').forEach(function(link) {
            link.addEventListener('click', function() {
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
                menuToggle.classList.remove('active');
            });
        });
    }
})();
</script>



<script>console.log("\n%c ✦ Gridea Pro v1.1.1 %c · Theme: oneblog v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>

